var score = 0;
var nextScore = 1;  //1 = next score at the top, 2 = next score at the bottom
var currentScene = 0;
var userPlaying = true; //to pause 
var player1Score = 0;
var player2Score = 0;
var startTime;

var bitmojiHead = function(bitmojiX,bitmojiY,bitmojiHeight) {
    
fill(227, 178, 129);
ellipse(bitmojiX+(bitmojiHeight/150*69),bitmojiY+(bitmojiHeight/150*78), bitmojiHeight/150*64, bitmojiHeight/150*100); //face
fill(94,72,30);
ellipse(bitmojiX+(bitmojiHeight/150*55),bitmojiY+(bitmojiHeight/150*70),bitmojiHeight/150*13,bitmojiHeight/150*12); //left eye
ellipse(bitmojiX+(bitmojiHeight/150*82),bitmojiY+(bitmojiHeight/150*70),bitmojiHeight/150*13,bitmojiHeight/150*12); //right eye
fill(255,255,255);
arc(bitmojiX+(bitmojiHeight/150*67),bitmojiY+(bitmojiHeight/150*100),bitmojiHeight/150*34,bitmojiHeight/150*8,-22,235); //mouth
fill(0, 0, 0);

fill(64, 51, 38);
ellipse(bitmojiX+(bitmojiHeight/150*39),bitmojiY+(bitmojiHeight/150*45),bitmojiHeight/150*18,bitmojiHeight/150*18); //curly hair
ellipse(bitmojiX+(bitmojiHeight/150*49),bitmojiY+(bitmojiHeight/150*40),bitmojiHeight/150*18,bitmojiHeight/150*18);
ellipse(bitmojiX+(bitmojiHeight/150*59),bitmojiY+(bitmojiHeight/150*35),bitmojiHeight/150*18,bitmojiHeight/150*18);
ellipse(bitmojiX+(bitmojiHeight/150*66),bitmojiY+(bitmojiHeight/150*34),bitmojiHeight/150*18,bitmojiHeight/150*18);
ellipse(bitmojiX+(bitmojiHeight/150*79),bitmojiY+(bitmojiHeight/150*35),bitmojiHeight/150*18,bitmojiHeight/150*18);
ellipse(bitmojiX+(bitmojiHeight/150*89),bitmojiY+(bitmojiHeight/150*40),bitmojiHeight/150*18,bitmojiHeight/150*18);
ellipse(bitmojiX+(bitmojiHeight/150*99),bitmojiY+(bitmojiHeight/150*45),bitmojiHeight/150*18,bitmojiHeight/150*18);

line(bitmojiX+(bitmojiHeight/150*69),bitmojiY+(bitmojiHeight/150*83),bitmojiX+(bitmojiHeight/150*75),bitmojiY+(bitmojiHeight/150*89)); //nose
line(bitmojiX+(bitmojiHeight/150*69),bitmojiY+(bitmojiHeight/150*89),bitmojiX+(bitmojiHeight/150*75),bitmojiY+(bitmojiHeight/150*89));

};

var bitmojiBody = function(bitmojiX,bitmojiY,bitmojiHeight) {
    
fill(194, 170, 170);
rect(bitmojiX+(bitmojiHeight/150*18),bitmojiY+(bitmojiHeight/150*125),bitmojiHeight/150*100,bitmojiHeight/150*50,200); //shirt
fill(0, 0, 0);
fill(0, 0, 0);
textSize(38);
text("EA",bitmojiX+(bitmojiHeight/150*43),bitmojiY+(bitmojiHeight/150*136), bitmojiHeight/150*50, bitmojiHeight/150*50); //shirt text

};

var drawBitmoji = function(bitmojiX,bitmojiY,bitmojiHeight) {
    
    
    bitmojiHead(bitmojiX,bitmojiY,bitmojiHeight);

};

var y = 150;
var andresHeight = 113;

var drawHead = function(x, y, andresHeight) {
  noStroke();
  var headWidth = 85 * (andresHeight / 150);
  var headHeight = 100 * (andresHeight / 149);
  fill(230, 202, 172); // Fill to skin tone
  ellipse(x, y, headWidth, headHeight); // Head
  fill(156, 113, 87); // Brown hair
  var hairLeftX = x - (56 * (andresHeight / 203));
  var hairLeftY = y - (36 * (andresHeight / 147));
  var hairRightX = x + (43 * (andresHeight / 150));
  var hairRightY = y - (36 * (andresHeight / 150));
  quad(hairLeftX, y, hairLeftX + (41 * (andresHeight / 138)), hairLeftY, hairLeftX + (29 * (andresHeight / 206)), hairLeftY - (10 * (andresHeight / 154)), hairLeftX - (23 * (andresHeight / 150)), y - (9 * (andresHeight / 150))); // Left
  quad(hairRightX, y - (2 * (andresHeight / 150)), hairRightX - (44 * (andresHeight / 150)), hairRightY, hairRightX - (36 * (andresHeight / 157)), hairRightY - (16 * (andresHeight / 150)), hairRightX + (20 * (andresHeight / 157)), y - (11 * (andresHeight / 150))); // Right
  var topHairWidth = 73 * (andresHeight / 150);
  var topHairHeight = 31 * (andresHeight / 150);
  ellipse(x, y - (37 * (andresHeight / 150)), topHairWidth, topHairHeight); // Top hair
  stroke(0, 0, 0);
  fill(230, 202, 172);
  var eyeWhiteWidth = 19 * (andresHeight / 150);
  var eyeWhiteHeight = 14 * (andresHeight / 150);
  ellipse(x - (11 * (andresHeight / 150)), y, eyeWhiteWidth, eyeWhiteHeight);
  ellipse(x + (14 * (andresHeight / 150)), y, eyeWhiteWidth, eyeWhiteHeight);
  line(x - (1 * (andresHeight / 150)), y - (2 * (andresHeight / 150)), x + (3 * (andresHeight / 150)), y - (2 * (andresHeight / 150)));
  line(x - (39 * (andresHeight / 150)), y - (2 * (andresHeight / 150)), x - (21 * (andresHeight / 150)), y - (2 * (andresHeight / 150)));
  line(x + (24 * (andresHeight / 150)), y - (2 * (andresHeight / 150)), x + (39 * (andresHeight / 150)), y - (2 * (andresHeight / 150)));
  fill(115, 23, 23); // Brown eyes fill
  var eyeSize = 6 * (andresHeight / 150);
  ellipse(x - (10 * (andresHeight / 150)), y, eyeSize, eyeSize); // Left eye
  ellipse(x + (17 * (andresHeight / 150)), y, eyeSize, eyeSize); // Right eye
  fill(230, 202, 172); // Fill to skin tone
  bezier(x, y, x + (21 * (andresHeight / 150)), y + (22 * (andresHeight / 150)), x - (8 * (andresHeight / 150)), y + (20 * (andresHeight / 150)), x - (4 * (andresHeight / 150)), y + (15 * (andresHeight / 150)));
  fill(255, 255, 255); // Teeth
  var teethWidth = 30 * (andresHeight / 150);
  var teethHeight = 13 * (andresHeight / 150);
  arc(x + (3 * (andresHeight / 150)), y + (25 * (andresHeight / 150)), teethWidth, teethHeight, 1, 180);
  line(x - (14 * (andresHeight / 150)), y + (25 * (andresHeight / 150)), x + (19 * (andresHeight / 150)), y + (24 * (andresHeight / 150)));
};
var drawBody = function(x, y, andresHeight) {
  noStroke();
  var bodyWidth = 100 * (andresHeight / 150);
  var bodyHeight = 50 * (andresHeight / 150);
  fill(255, 0, 0);
  rect(x - (bodyWidth / 2), y + (40 * (andresHeight / 150)), bodyWidth, bodyHeight, 21);
  fill(12, 232, 214);
  var ellipseSize = 21 * (andresHeight / 150);
  ellipse(x + (32 * (andresHeight / 150)), y + (57 * (andresHeight / 150)), ellipseSize, ellipseSize);
  fill(12, 232, 214);
  triangle(
    x - (23 * (andresHeight / 150)),
    y + (63 * (andresHeight / 150)),
    x - (35 * (andresHeight / 150)),
    y + (48 * (andresHeight / 150)),
    x - (45 * (andresHeight / 150)),
    y + (63 * (andresHeight / 150))
  );

  stroke(8, 8, 8);
  strokeWeight(2);
  line(x - (16 * (andresHeight / 150)), y + (82 * (andresHeight / 150)), x - (10 * (andresHeight / 150)), y + (66 * (andresHeight / 150))); // A
  line(x - (4 * (andresHeight / 150)), y + (82 * (andresHeight / 150)), x - (8 * (andresHeight / 150)), y + (66 * (andresHeight / 150))); // A
  line(x - (6 * (andresHeight / 150)), y + (74 * (andresHeight / 150)), x - (13 * (andresHeight / 150)), y + (77 * (andresHeight / 150))); // A
  line(x + (6 * (andresHeight / 150)), y + (83 * (andresHeight / 150)), x + (6 * (andresHeight / 150)), y + (66 * (andresHeight / 150))); // H
  line(x + (18 * (andresHeight / 150)), y + (67 * (andresHeight / 150)), x + (18 * (andresHeight / 150)), y + (83 * (andresHeight / 150))); // H
  line(x + (16 * (andresHeight / 150)), y + (74 * (andresHeight / 150)), x + (7 * (andresHeight / 150)), y + (74 * (andresHeight / 150))); // H
};

var drawHenao = function(x, y, andresHeight) {
  drawHead(x, y, andresHeight);
};


var drawIntroScreen = function()
{
    background(6, 184, 142);
    currentScene = 0;
    textSize(40);
    text("Air Soccer",99,126);
    textSize(22);
    text("By: Evan Aramayo & Andres Henao", 24 ,154);
    textSize(15);
    text("Be a keeper and save the ball!", 79, 225); 
    fill(0, 128, 255);
    rect(125,247,134,50);
    fill(0, 0, 0);
    textSize(22);
    text("Click to Start", 129 ,280);
    
};

var drawEndScreen = function(){
    background(222, 37, 37);
 
};

var drawGameScreen = function() {
   
    var player1X = 0;
    var player1Y = height/2;
    var player2Y = height/2;
    var ball;
    var gameStarted = false;
    var a = 0;

//Constants
var STOP = 1;
var keeperAgility = 2;
var BALL_SPEED = 2.5;
var PADDLE_HEIGHT = 100;
var PADDLE_WIDTH = 20;

angleMode = "degrees";

var Ball = function(position, speed) {
    this.position = position;
    this.speed = speed || BALL_SPEED;
    
    this.radius = 12;
    
    this.resetVelocity = function() {
        this.theta = random(0, 360);
        this.velocity = new PVector(
        this.speed*cos(this.theta), -this.speed*sin(this.theta));
        player2Y = height/2;
    };
    this.resetVelocity();
    
    this.draw = function() {
        fill(255, 255, 255);
        noStroke();
        ellipse(this.position.x, this.position.y,
        this.radius*2, this.radius*2);
    };
    
    this.collideWithPaddle = function(x, y) {
        if (this.position.x - this.radius < x + PADDLE_WIDTH/2 &&
        this.position.x + this.radius > x - PADDLE_WIDTH/2) {
            if (dist(0, this.position.y, 0, y) <
            PADDLE_HEIGHT/2 + this.radius) {
                if (this.position.x > x) {
                    this.position.x = x + 
                    this.radius + PADDLE_WIDTH/2;
                }
                else if (this.position.x < x) {
                    this.position.x = x - 
                    this.radius - PADDLE_WIDTH/2;
                }
                this.velocity.mult(new PVector(-1, 1));
            }
        }
    };
    

    this.update = function() {
        //Handle wall collisions
        if (this.position.x < 0) {
            player2Score++;
            this.position = new PVector(width/2, height/2);
            gameStarted = false;
            this.resetVelocity();
        }
        else if (this.position.x > width) {
            player1Score++;
            this.position = new PVector(width/2, height/2);
            gameStarted = false;
            this.resetVelocity();
        }
        if (this.position.y < 0) {
            this.position.y = 0;
            this.velocity.mult(new PVector(1, -1));
        }
        else if (this.position.y > height) {
            this.position.y = height;
            this.velocity.mult(new PVector(1, -1));
        }
        
        //Handle paddle collisions
        this.collideWithPaddle(20, player1Y);
        this.collideWithPaddle(width-20, player2Y);
        
        this.position.add(this.velocity);
    };
};

ball = new Ball(new PVector(width/2, height/2));

var drawScores = function() {
    var g;
    
    fill(0, 17, 255);
    textSize(20);
    g = "GoalKeeper 1: " + player1Score;
    text(g, width*0.25-textWidth(g)/2, 25);
    fill(255, 0, 0);
    g = "GoalKeeper 2: " + player2Score;
    text(g, width*0.75-textWidth(g)/2, 25);
};

var updatePlayer2 = function() {
    if (abs(player2Y-ball.position.y) < keeperAgility){
        player2Y = ball.position.y;
    }
    else if (player2Y-ball.position.y >= keeperAgility) {
        player2Y -= keeperAgility;
    }
    else if (player2Y-ball.position.y <= keeperAgility) {
        player2Y += keeperAgility;
    }
    
};


var keeperSpawn = function() {
    fill(255, 255, 255);
    drawHenao(width-35, player2Y, 101, 145);
};

draw = function() {
    //Draw the environment
    background(0, 135, 11);
    updatePlayer2();
    drawScores();
    drawBitmoji(mouseX, mouseY, 101, 145);
    stroke(255, 255, 255);
    line(width/10, 0, width/10, height);
    line(width/1.1, 0, width/1.1, height);
    stroke(255, 255, 255); // half way line
    line(width/2, 0, width/2, height);
    
    //Draw the ball
    ball.draw();
    keeperSpawn();
    if (!gameStarted) {
        a++;
        if (a >= STOP) {
            a = 0;
            gameStarted = true;
            
            //timer
        }
        return;
    }
    
    //Move the player up
var movePlayerUp = function() {
    player1Y -= keeperAgility;
};

//Move the player down
var movePlayerDown = function() {
    player1Y += keeperAgility;
};
    
    ball.update();
    if (keyIsPressed) {
        if (keyCode === DOWN) {
            movePlayerDown();
        }
        else if (keyCode === UP) {
            movePlayerUp();
        }
        else if (keyCode === RIGHT) {
            player1X ++;
        }
        else if (keyCode === LEFT) {
            player1X --;
        }
    }
};

};

mouseClicked = function() {
        if (mouseX >= 125 && mouseX <= 250 && mouseY >= 220 && mouseY <= 290) {
            if (currentScene === 0) {
                drawGameScreen(); 
            } else if (currentScene === 1) {
                drawIntroScreen();
                score = 0;
            }
        }
        
        if (mouseX >= 125 && mouseX <= 250 && mouseY >= 220 && mouseY <= 290) {
            if (currentScene === 1) {
                drawGameScreen();
                score = 0;
                
            }
            
        }

};

var draw = function() {
    if (currentScene === 0) {
        drawIntroScreen();
    } else if (currentScene === 1) {
        drawGameScreen();
    } else if (currentScene === 2) {
        drawEndScreen();
    }
};

