var score = 0;
var nextScore = 1;  //1 = next score at the top, 2 = next score at the bottom
var currentScene = 0;
var userPlaying = true; //to pause 
var bitmojiHead = function(bitmojiX,bitmojiY,bitmojiHeight) {
    
fill(227, 178, 129);
ellipse(bitmojiX+(bitmojiHeight/150*69),bitmojiY+(bitmojiHeight/150*78), bitmojiHeight/150*64, bitmojiHeight/150*100); //face
fill(94,72,30);
ellipse(bitmojiX+(bitmojiHeight/150*55),bitmojiY+(bitmojiHeight/150*70),bitmojiHeight/150*13,bitmojiHeight/150*12); //left eye
ellipse(bitmojiX+(bitmojiHeight/150*82),bitmojiY+(bitmojiHeight/150*70),bitmojiHeight/150*13,bitmojiHeight/150*12); //right eye
fill(255,255,255);
arc(bitmojiX+(bitmojiHeight/150*67),bitmojiY+(bitmojiHeight/150*100),bitmojiHeight/150*34,bitmojiHeight/150*8,-22,235); //mouth
fill(0, 0, 0);

fill(64, 51, 38);
ellipse(bitmojiX+(bitmojiHeight/150*39),bitmojiY+(bitmojiHeight/150*45),bitmojiHeight/150*18,bitmojiHeight/150*18); //curly hair
ellipse(bitmojiX+(bitmojiHeight/150*49),bitmojiY+(bitmojiHeight/150*40),bitmojiHeight/150*18,bitmojiHeight/150*18);
ellipse(bitmojiX+(bitmojiHeight/150*59),bitmojiY+(bitmojiHeight/150*35),bitmojiHeight/150*18,bitmojiHeight/150*18);
ellipse(bitmojiX+(bitmojiHeight/150*66),bitmojiY+(bitmojiHeight/150*34),bitmojiHeight/150*18,bitmojiHeight/150*18);
ellipse(bitmojiX+(bitmojiHeight/150*79),bitmojiY+(bitmojiHeight/150*35),bitmojiHeight/150*18,bitmojiHeight/150*18);
ellipse(bitmojiX+(bitmojiHeight/150*89),bitmojiY+(bitmojiHeight/150*40),bitmojiHeight/150*18,bitmojiHeight/150*18);
ellipse(bitmojiX+(bitmojiHeight/150*99),bitmojiY+(bitmojiHeight/150*45),bitmojiHeight/150*18,bitmojiHeight/150*18);

line(bitmojiX+(bitmojiHeight/150*69),bitmojiY+(bitmojiHeight/150*83),bitmojiX+(bitmojiHeight/150*75),bitmojiY+(bitmojiHeight/150*89)); //nose
line(bitmojiX+(bitmojiHeight/150*69),bitmojiY+(bitmojiHeight/150*89),bitmojiX+(bitmojiHeight/150*75),bitmojiY+(bitmojiHeight/150*89));

};

var bitmojiBody = function(bitmojiX,bitmojiY,bitmojiHeight) {
    
fill(194, 170, 170);
rect(bitmojiX+(bitmojiHeight/150*18),bitmojiY+(bitmojiHeight/150*125),bitmojiHeight/150*100,bitmojiHeight/150*50,200); //shirt
fill(0, 0, 0);
fill(0, 0, 0);
textSize(38);
text("EA",bitmojiX+(bitmojiHeight/150*43),bitmojiY+(bitmojiHeight/150*136), bitmojiHeight/150*50, bitmojiHeight/150*50); //shirt text

};

var drawBitmoji = function(bitmojiX,bitmojiY,bitmojiHeight) {
    
    
    bitmojiHead(bitmojiX,bitmojiY,bitmojiHeight);
    bitmojiBody(bitmojiX,bitmojiY,bitmojiHeight);

};


var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    fill(0, 234, 255);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var btn1 = new Button({
    x: 129,
    y: 280,
    label: "Begin!",
    onClick: function() {
         currentScene = 1;
    }
});


var btn2 = new Button({
    x: 100,
    y: 213,
    label: "Pause!",
    onClick: function() {
        if( userPlaying === false) {
            userPlaying = true;
        }
        else{
    userPlaying = false;
    }
    }
});


var introScreen = function()
{
    currentScene = 0;
    textSize(40);
    text("Air Soccer",99,126);
    textSize(22);
    text("By: Evan Aramayo & Andres Henao", 24 ,154);
    textSize(15);
    text("Be a keeper and savethe ball!", 79, 225); 
    fill(0, 128, 255);
    rect(125,247,134,50);
    fill(0, 0, 0);
    textSize(22);
    text("Click to Start", 129 ,280);
    
};

var gameScreen = function() {
   background(24, 26, 23); //green pitch
   
   
   var player1Y = height/2;
var player2Y = height/2;
var player1Score = 0;
var player2Score = 0;
var ball;
var gameStarted = false;
var t = 0;

//Constants
var PAUSE_TIME = 60;
var PLAYER_MOVE_SPEED = 2;
var BALL_SPEED = 2.5;
var PADDLE_HEIGHT = 100;
var PADDLE_WIDTH = 20;

angleMode = "degrees";

var Ball = function(position, speed) {
    this.position = position;
    this.speed = speed || BALL_SPEED;
    
    this.radius = 12;
    
    this.resetVelocity = function() {
        this.theta = random(0, 360);
        this.velocity = new PVector(
        this.speed*cos(this.theta), -this.speed*sin(this.theta));
        player2Y = height/2;
    };
    this.resetVelocity();
    
    this.draw = function() {
        fill(255, 255, 255);
        noStroke();
        ellipse(this.position.x, this.position.y,
        this.radius*2, this.radius*2);
    };
    
    this.collideWithPaddle = function(x, y) {
        if (this.position.x - this.radius < x + PADDLE_WIDTH/2 &&
        this.position.x + this.radius > x - PADDLE_WIDTH/2) {
            if (dist(0, this.position.y, 0, y) <
            PADDLE_HEIGHT/2 + this.radius) {
                if (this.position.x > x) {
                    this.position.x = x + 
                    this.radius + PADDLE_WIDTH/2;
                }
                else if (this.position.x < x) {
                    this.position.x = x - 
                    this.radius - PADDLE_WIDTH/2;
                }
                this.velocity.mult(new PVector(-1, 1));
            }
        }
    };
    
    this.update = function() {
        //Handle wall collisions
        if (this.position.x < 0) {
            player2Score++;
            this.position = new PVector(width/2, height/2);
            gameStarted = false;
            this.resetVelocity();
        }
        else if (this.position.x > width) {
            player1Score++;
            this.position = new PVector(width/2, height/2);
            gameStarted = false;
            this.resetVelocity();
        }
        if (this.position.y < 0) {
            this.position.y = 0;
            this.velocity.mult(new PVector(1, -1));
        }
        else if (this.position.y > height) {
            this.position.y = height;
            this.velocity.mult(new PVector(1, -1));
        }
        
        //Handle paddle collisions
        this.collideWithPaddle(20, player1Y);
        this.collideWithPaddle(width-20, player2Y);
        
        this.position.add(this.velocity);
    };
};

ball = new Ball(new PVector(width/2, height/2));

var drawScores = function() {
    var s;
    
    fill(255, 255, 255);
    textSize(20);
    
    s = "Player 1: " + player1Score;
    text(s, width*0.25-textWidth(s)/2, 25);
    s = "Player 2: " + player2Score;
    text(s, width*0.75-textWidth(s)/2, 25);
};

var updatePlayer2 = function() {
    if (abs(player2Y-ball.position.y) < PLAYER_MOVE_SPEED){
        player2Y = ball.position.y;
    }
    else if (player2Y-ball.position.y >= PLAYER_MOVE_SPEED) {
        player2Y -= PLAYER_MOVE_SPEED;
    }
    else if (player2Y-ball.position.y <= PLAYER_MOVE_SPEED) {
        player2Y += PLAYER_MOVE_SPEED;
    }
    
};

//Move the player up
var movePlayerUp = function() {
    player1Y -= PLAYER_MOVE_SPEED;
};

//Move the player down
var movePlayerDown = function() {
    player1Y += PLAYER_MOVE_SPEED;
};

var drawPlayers = function() {
    //Constrain the player movement
    player1Y = constrain(player1Y, 0, 400);
    
    rectMode(CENTER);
    fill(255, 255, 255);
    rect(20, player1Y, PADDLE_WIDTH, PADDLE_HEIGHT);
    rect(width-20, player2Y, PADDLE_WIDTH, PADDLE_HEIGHT);
};

draw = function() {
    //Control Player 1
    if (keyIsPressed) {
        if (keyCode === UP) {
            movePlayerUp();
        }
        else if (keyCode === DOWN) {
            movePlayerDown();
        }
    }
    //Draw the environment
    background(0, 252, 25);
    updatePlayer2();
    drawPlayers();
    drawScores();
    stroke(255, 255, 255);
    line(width/2, 0, width/2, height);
    
    //Draw the ball
    ball.draw();
    
    if (!gameStarted) {
        t++;
        if (t >= PAUSE_TIME) {
            t = 0;
            gameStarted = true;
        }
        return;
    }
    
    ball.update();
};

};


    


mouseClicked = function() {
    if (currentScene === 0) {
    btn1.handleMouseClick();
    }
    else if (currentScene === 1) {
    btn2.handleMouseClick();
    }
};


draw = function() {
    if (currentScene === 0) {
    introScreen();
    }
    else if (currentScene === 1) {
    gameScreen();
    }
};



